{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup.html"
  },
  "description": "Block access to specified websites for a set duration",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["*://*.example.com/"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.jpg",
    "48": "icons/icon48.jpg",
    "128": "icons/icon128.jpg"
  }
}
